pipeline{
    environment{
        projectName = "oneness-dev-back"
        workingEnv = "dev"
        registryName = "262543608829.dkr.ecr.eu-west-1.amazonaws.com"
        registryURL = "https://262543608829.dkr.ecr.eu-west-1.amazonaws.com"
        AWSregion = "eu-west-1"
        registryCredentials = "oneness_dev_partner"
    }
    
    agent{
        label "master"
    }
    
    stages{

        stage("Build docker image"){
            steps{
                configFileProvider([configFile(fileId: 'oneness_envconfig_dev_aws', targetLocation: '.env')]){
                    script{
                        dockerImage = docker.build('$projectName:$workingEnv', "-f ./Dockerfile.prod ./")
                    }
                }
            }
        }
        
        stage("Deploy docker image to AWS ECR"){
            steps{
                script{
                    docker.withRegistry("$registryURL","ecr:$AWSregion:$registryCredentials"){
                        dockerImage.push()
                    }
                }
            }
        }
        
        stage("Clean from docker images"){
            steps{
                sh '''docker rmi -f $(docker images --filter=reference=${projectName} -q) >/dev/null 2>&1'''
            }
        }
    }
    post{
        success{
            cleanWs()
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
