pipeline{
    environment{
        projectName = "oneness-backend"
        workingEnv = "dev"
        registryName = "214053718704.dkr.ecr.eu-west-2.amazonaws.com"
        registryURL = "https://262543608829.dkr.ecr.eu-west-1.amazonaws.com"
        registryCredentials = "oneness-ecr-creds"
        AWSregion = "eu-west-2"
    }
    
    agent{
        label "master"
    }
    
    stages{

        stage("Build docker image"){
            steps{
                configFileProvider([configFile(fileId: 'oneness_envconfig_prod', targetLocation: '.env')]){
                    script{
                        dockerImage = docker.build('$projectName:$workingEnv', "-f ./Dockerfile.prod ./")
                    }
                }
            }
        }
        
        stage("Deploy docker image to AWS ECR"){
            steps{
                script{
                    docker.withRegistry("$registryURL","ecr:$AWSregion:$registryCredentials"){
                        dockerImage.push()
                    }
                }
            }
        }
        
        stage("Clean from docker images"){
            steps{
                sh '''docker rmi -f $(docker images --filter=reference=${projectName} -q) >/dev/null 2>&1'''
            }
        }
                
        stage('ECS Service update') {
            steps {
                withAWS(credentials: 'oneness-ecr-creds', region: 'eu-west-2') {
                    sh '''aws ecs update-service --cluster stage-app --service back --task-definition backend-prod --force-new-deployment
                    aws ecs run-task --cluster stage-app --count 1 --launch-type EC2 --task-definition back-artisan-migrate'''
                }
            }
        }
    }
    post{
        success{
            cleanWs()
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
